<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        /*body{
            margin: 0;
            padding: 0;
        }*/
        .loader{
            position: absolute;
            top:300px;
            left:200px;
            width: 152px;
            height: 152px;
        }
        .circle {
            position: absolute;
            left: 0;
            top: 0;
            border:  16px solid gray; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            }
            .left ,.mask{
                position: absolute;
                left: 0;
                top: 0;
                clip:rect(0px,76px,156px,0px);
                border:  16px solid lightblue; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
            }
            .right{
                position: absolute;
                left: 0;
                top: 0;
                clip:rect(0px,156px,156px,76px);
                border:  16px solid lightblue; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
            }
            .none{
                display: none;
            }
            .left{
                transform: ;
            }

            .mask{
                border:  16px solid gray; /* Blue */
            }
            p{
                position: absolute;
                top: 60px;
                left: 60px;
                transform: translateY(-50%);
            }
            .range{
                position: absolute;
                top:280px;
                left:200px;
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div class="circle">
            </div>
            <div class="left "></div>
            <div class="right none">
            </div>
            <div class="mask ">
            </div>
            <p >
                0%
            </p>
        </div>
        <input class='range' type="range" name="name" value="0" max="100">

        <script type="text/javascript">
            var left = document.querySelector('.left')
            var mask = document.querySelector('.mask')
            var right = document.querySelector('.right')
            var range = document.querySelector('.range')
            var p = document.querySelector('p')
            var loading = function () {
                    var n = range.value
                    p.innerHTML = `${n}%`;
                    if(n <= 50) {
                        right.classList.add('none')
                        mask.classList.remove('none')
                        left.style.transform = `rotate(${3.6 * n}deg)`
                    }else {
                        right.classList.remove('none')
                        left.style.transform = `rotate(${3.6 * n}deg)`
                        mask.classList.add('none')
                    }
            }
            range.oninput = loading;
            // loading()
        </script>
    </body>
</html>
